<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NfoRiskometerCell" rowHeight="275" id="KGk-i7-Jjw" customClass="NfoRiskometerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="274.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCk-bo-e2o">
                        <rect key="frame" x="8" y="0.0" width="304" height="264.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riskometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-9S-Sbu">
                                <rect key="frame" x="77" y="217" width="150" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="33R-je-5Ta"/>
                                    <constraint firstAttribute="width" constant="150" id="PCk-da-zjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHX-hO-siP" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="209"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="ff1-2i-zQO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rHX-hO-siP" firstAttribute="top" secondItem="yCk-bo-e2o" secondAttribute="top" id="5gW-Sw-t0G"/>
                            <constraint firstItem="cAR-9S-Sbu" firstAttribute="top" secondItem="rHX-hO-siP" secondAttribute="bottom" constant="8" id="6qB-QZ-OaL"/>
                            <constraint firstItem="rHX-hO-siP" firstAttribute="leading" secondItem="yCk-bo-e2o" secondAttribute="leading" id="BKK-g7-nHC"/>
                            <constraint firstAttribute="bottom" secondItem="cAR-9S-Sbu" secondAttribute="bottom" constant="8.5" id="PpL-1v-Riy"/>
                            <constraint firstAttribute="trailing" secondItem="rHX-hO-siP" secondAttribute="trailing" id="X1b-MG-Wsr"/>
                            <constraint firstItem="cAR-9S-Sbu" firstAttribute="centerX" secondItem="yCk-bo-e2o" secondAttribute="centerX" id="oXB-C5-Chp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yCk-bo-e2o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="MMb-gC-zAo"/>
                    <constraint firstItem="yCk-bo-e2o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="i08-kG-0nN"/>
                    <constraint firstAttribute="bottom" secondItem="yCk-bo-e2o" secondAttribute="bottom" constant="10" id="lTS-mv-AQp"/>
                    <constraint firstAttribute="trailing" secondItem="yCk-bo-e2o" secondAttribute="trailing" constant="8" id="nQW-rx-vfe"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="chartView" destination="rHX-hO-siP" id="KvJ-1M-jMf"/>
                <outlet property="shadowView" destination="yCk-bo-e2o" id="7cQ-Sx-Wxf"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="257.72113943028489"/>
        </tableViewCell>
    </objects>
</document>
