<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HelpQuestionCell" rowHeight="50" id="KGk-i7-Jjw" customClass="HelpQuestionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9H-Tp-g69">
                        <rect key="frame" x="12" y="0.0" width="296" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Amount based SIP?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8Z-Z3-vkm" customClass="Body2MenuLabel">
                                <rect key="frame" x="12" y="14" width="252" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Go Link" translatesAutoresizingMaskIntoConstraints="NO" id="uIM-Z3-Yis">
                                <rect key="frame" x="272" y="17.5" width="8" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="ZBD-jq-bwF"/>
                                    <constraint firstAttribute="height" constant="14" id="eKE-2f-5BW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uIM-Z3-Yis" secondAttribute="trailing" constant="16" id="Abk-Z3-vX7"/>
                            <constraint firstAttribute="bottom" secondItem="L8Z-Z3-vkm" secondAttribute="bottom" constant="13" id="RAx-RV-eLw"/>
                            <constraint firstItem="L8Z-Z3-vkm" firstAttribute="leading" secondItem="S9H-Tp-g69" secondAttribute="leading" constant="12" id="c6B-Z1-BZf"/>
                            <constraint firstItem="L8Z-Z3-vkm" firstAttribute="top" secondItem="S9H-Tp-g69" secondAttribute="top" constant="14" id="llF-Ff-i1h"/>
                            <constraint firstItem="uIM-Z3-Yis" firstAttribute="leading" secondItem="L8Z-Z3-vkm" secondAttribute="trailing" constant="8" id="lon-mg-rxd"/>
                            <constraint firstItem="uIM-Z3-Yis" firstAttribute="centerY" secondItem="L8Z-Z3-vkm" secondAttribute="centerY" id="s7n-jI-HK3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="S9H-Tp-g69" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4vg-iD-lZI"/>
                    <constraint firstAttribute="bottom" secondItem="S9H-Tp-g69" secondAttribute="bottom" constant="1.5" id="ThZ-VJ-Bjt"/>
                    <constraint firstAttribute="trailing" secondItem="S9H-Tp-g69" secondAttribute="trailing" constant="12" id="mrM-aX-hmc"/>
                    <constraint firstItem="S9H-Tp-g69" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="xPn-sS-FCI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblQuestion" destination="L8Z-Z3-vkm" id="jgL-HM-778"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="155.62218890554723"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Go Link" width="8" height="14"/>
    </resources>
</document>
