<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HelpCell" rowHeight="85" id="KGk-i7-Jjw" customClass="HelpCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kh6-kf-qrW">
                        <rect key="frame" x="12" y="1" width="296" height="75"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ZH-cw-jDa">
                                <rect key="frame" x="10" y="8" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="9FY-BA-O4X"/>
                                    <constraint firstAttribute="height" constant="35" id="TwQ-mo-WgE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIb-Zu-0aO" customClass="SubHeaderDarkLabel">
                                <rect key="frame" x="55" y="8" width="226" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nOa-wG-Sh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have any issues while buying, selling, withdrawing mutual funds." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEh-aU-3Vx" customClass="CaptionLabel">
                                <rect key="frame" x="55" y="31" width="217" height="32"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.92156862750000001" green="0.26274509800000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dEh-aU-3Vx" firstAttribute="top" secondItem="WIb-Zu-0aO" secondAttribute="bottom" constant="2" id="3rC-NS-G2x"/>
                            <constraint firstItem="5ZH-cw-jDa" firstAttribute="top" secondItem="kh6-kf-qrW" secondAttribute="top" constant="8" id="USa-pT-fg7"/>
                            <constraint firstAttribute="bottom" secondItem="dEh-aU-3Vx" secondAttribute="bottom" constant="12" id="Uwf-g2-89Z"/>
                            <constraint firstAttribute="trailing" secondItem="dEh-aU-3Vx" secondAttribute="trailing" constant="24" id="Veu-3w-YyX"/>
                            <constraint firstItem="dEh-aU-3Vx" firstAttribute="leading" secondItem="5ZH-cw-jDa" secondAttribute="trailing" constant="10" id="h9P-FV-nZ0"/>
                            <constraint firstAttribute="trailing" secondItem="WIb-Zu-0aO" secondAttribute="trailing" constant="15" id="kjU-Pr-CBy"/>
                            <constraint firstItem="WIb-Zu-0aO" firstAttribute="top" secondItem="kh6-kf-qrW" secondAttribute="top" constant="8" id="m7W-EA-k5B"/>
                            <constraint firstItem="5ZH-cw-jDa" firstAttribute="leading" secondItem="kh6-kf-qrW" secondAttribute="leading" constant="10" id="qpP-6o-hhV"/>
                            <constraint firstItem="WIb-Zu-0aO" firstAttribute="leading" secondItem="5ZH-cw-jDa" secondAttribute="trailing" constant="10" id="wHc-IA-7yd"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Go Link" translatesAutoresizingMaskIntoConstraints="NO" id="iT6-hi-e4n">
                        <rect key="frame" x="284" y="31.5" width="8" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="0EM-qW-2Dp"/>
                            <constraint firstAttribute="height" constant="14" id="LOu-S5-kaA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kh6-kf-qrW" secondAttribute="trailing" constant="12" id="7Ii-Dz-SgF"/>
                    <constraint firstItem="iT6-hi-e4n" firstAttribute="centerY" secondItem="kh6-kf-qrW" secondAttribute="centerY" id="7b8-wf-sEa"/>
                    <constraint firstItem="kh6-kf-qrW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="VHs-Qx-Kvo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iT6-hi-e4n" secondAttribute="trailing" constant="12" id="a81-th-uK0"/>
                    <constraint firstItem="kh6-kf-qrW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="b0k-tF-gr1"/>
                    <constraint firstAttribute="bottom" secondItem="kh6-kf-qrW" secondAttribute="bottom" constant="8.5" id="rff-FM-Kab"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imgHelp" destination="5ZH-cw-jDa" id="VA6-KP-QHu"/>
                <outlet property="lblDesc" destination="dEh-aU-3Vx" id="JzP-XN-63w"/>
                <outlet property="lblTitle" destination="WIb-Zu-0aO" id="9jY-uN-2uC"/>
                <outlet property="shadowView" destination="kh6-kf-qrW" id="TPA-CH-ypN"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="67.016491754122939"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Go Link" width="8" height="14"/>
    </resources>
</document>
