<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmartSavingReturnsCell" rowHeight="376" id="KGk-i7-Jjw" customClass="SmartSavingReturnsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="376"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="375.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nn-7M-5eA">
                        <rect key="frame" x="12" y="10" width="296" height="314"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVA-Zj-HAX" customClass="Body2MenuLabel">
                                <rect key="frame" x="12" y="12" width="189.5" height="37"/>
                                <string key="text">Historic returns: 
Smart Deposit Vs Savings A/c</string>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-zW-42H">
                                <rect key="frame" x="0.0" y="57" width="296" height="96"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7R-nY-Olj">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nrj-sb-qhS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11c-fM-API" customClass="Body2MenuLabel">
                                        <rect key="frame" x="12" y="13" width="87" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="vKC-gU-AD1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Return For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DQ-aw-ZEX" customClass="Body2MenuLabel">
                                        <rect key="frame" x="176" y="13" width="106" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="WzJ-ac-Hrs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1X-O2-sxk">
                                        <rect key="frame" x="12" y="40" width="10" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I6T-FY-oBk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="515000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WsA-bd-W2H">
                                        <rect key="frame" x="26" y="40" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TjE-M0-GQk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBX-jn-5Rv">
                                        <rect key="frame" x="12" y="74" width="80" height="2"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dSB-CM-2jN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv2-FA-76Y">
                                        <rect key="frame" x="167" y="40" width="33" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="7IK-HT-2NZ"/>
                                            <constraint firstAttribute="height" constant="30" id="BLE-Kp-vjf"/>
                                        </constraints>
                                        <state key="normal" title="1Y">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1R-1e-wzZ">
                                        <rect key="frame" x="208" y="40" width="33" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="3U2-VD-pGX"/>
                                            <constraint firstAttribute="height" constant="30" id="TQ3-0k-omh"/>
                                        </constraints>
                                        <state key="normal" title="3Y">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRM-Zx-yd7">
                                        <rect key="frame" x="249" y="40" width="33" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="60k-3N-Ev9"/>
                                            <constraint firstAttribute="height" constant="30" id="tuK-7f-u4M"/>
                                        </constraints>
                                        <state key="normal" title="5Y">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-E7-anh">
                                        <rect key="frame" x="0.0" y="95" width="296" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gw7-pa-WY3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bBX-jn-5Rv" firstAttribute="leading" secondItem="C1X-O2-sxk" secondAttribute="leading" id="6Dc-eo-U2t"/>
                                    <constraint firstItem="k1R-1e-wzZ" firstAttribute="top" secondItem="8DQ-aw-ZEX" secondAttribute="bottom" constant="8" id="85h-sl-5Y9"/>
                                    <constraint firstAttribute="trailing" secondItem="8DQ-aw-ZEX" secondAttribute="trailing" constant="14" id="GQp-i1-IC5"/>
                                    <constraint firstItem="WsA-bd-W2H" firstAttribute="top" secondItem="11c-fM-API" secondAttribute="bottom" constant="8" id="Hzd-TP-UoY"/>
                                    <constraint firstAttribute="trailing" secondItem="g7R-nY-Olj" secondAttribute="trailing" id="IMm-Tg-ehH"/>
                                    <constraint firstItem="k1R-1e-wzZ" firstAttribute="leading" secondItem="sv2-FA-76Y" secondAttribute="trailing" constant="8" id="Is7-mn-fTe"/>
                                    <constraint firstItem="bBX-jn-5Rv" firstAttribute="top" secondItem="WsA-bd-W2H" secondAttribute="bottom" constant="4" id="LJv-YC-1Nu"/>
                                    <constraint firstItem="11c-fM-API" firstAttribute="top" secondItem="g7R-nY-Olj" secondAttribute="bottom" constant="12" id="M3h-Ok-04g"/>
                                    <constraint firstAttribute="height" constant="96" id="OVd-dz-jj2"/>
                                    <constraint firstAttribute="bottom" secondItem="fFW-E7-anh" secondAttribute="bottom" id="Pkh-Qk-GJ4"/>
                                    <constraint firstItem="iRM-Zx-yd7" firstAttribute="leading" secondItem="k1R-1e-wzZ" secondAttribute="trailing" constant="8" id="QqK-PU-rFM"/>
                                    <constraint firstAttribute="trailing" secondItem="fFW-E7-anh" secondAttribute="trailing" id="Sdo-0D-eTI"/>
                                    <constraint firstAttribute="trailing" secondItem="iRM-Zx-yd7" secondAttribute="trailing" constant="14" id="WE6-Tw-1ci"/>
                                    <constraint firstItem="g7R-nY-Olj" firstAttribute="leading" secondItem="mbd-zW-42H" secondAttribute="leading" id="d5t-CY-yh1"/>
                                    <constraint firstItem="WsA-bd-W2H" firstAttribute="leading" secondItem="C1X-O2-sxk" secondAttribute="trailing" constant="4" id="e4l-j2-t9q"/>
                                    <constraint firstItem="iRM-Zx-yd7" firstAttribute="top" secondItem="8DQ-aw-ZEX" secondAttribute="bottom" constant="8" id="hyb-aE-spc"/>
                                    <constraint firstItem="g7R-nY-Olj" firstAttribute="top" secondItem="mbd-zW-42H" secondAttribute="top" id="iqi-Fp-HOa"/>
                                    <constraint firstItem="C1X-O2-sxk" firstAttribute="top" secondItem="11c-fM-API" secondAttribute="bottom" constant="8" id="ll6-Vs-pto"/>
                                    <constraint firstItem="11c-fM-API" firstAttribute="leading" secondItem="mbd-zW-42H" secondAttribute="leading" constant="12" id="qCH-NK-35L"/>
                                    <constraint firstItem="C1X-O2-sxk" firstAttribute="leading" secondItem="mbd-zW-42H" secondAttribute="leading" constant="12" id="qLA-g7-Q1C"/>
                                    <constraint firstItem="fFW-E7-anh" firstAttribute="leading" secondItem="mbd-zW-42H" secondAttribute="leading" id="qfS-E1-5I6"/>
                                    <constraint firstItem="sv2-FA-76Y" firstAttribute="top" secondItem="8DQ-aw-ZEX" secondAttribute="bottom" constant="8" id="vni-UF-QVc"/>
                                    <constraint firstItem="8DQ-aw-ZEX" firstAttribute="top" secondItem="g7R-nY-Olj" secondAttribute="bottom" constant="12" id="z3Q-Wr-ng9"/>
                                    <constraint firstItem="bBX-jn-5Rv" firstAttribute="trailing" secondItem="WsA-bd-W2H" secondAttribute="trailing" id="zi4-aP-qef"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWY-B1-nsK">
                                <rect key="frame" x="12" y="171" width="116" height="111"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bankmandate" translatesAutoresizingMaskIntoConstraints="NO" id="mWh-Iu-UWK">
                                        <rect key="frame" x="43" y="14" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="02s-oG-Ndc"/>
                                            <constraint firstAttribute="height" constant="30" id="9Bv-ao-bjf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 1,45,250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8z-nD-8P0">
                                        <rect key="frame" x="0.0" y="52" width="116" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.98431372549019602" green="0.50196078431372548" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-2j-qp2">
                                        <rect key="frame" x="0.0" y="78.5" width="116" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IkV-2j-qp2" secondAttribute="trailing" id="1dL-b0-AOo"/>
                                    <constraint firstItem="p8z-nD-8P0" firstAttribute="top" secondItem="mWh-Iu-UWK" secondAttribute="bottom" constant="8" id="KvL-Hl-aht"/>
                                    <constraint firstAttribute="bottom" secondItem="IkV-2j-qp2" secondAttribute="bottom" constant="13.5" id="Reh-V9-l5J"/>
                                    <constraint firstItem="mWh-Iu-UWK" firstAttribute="top" secondItem="HWY-B1-nsK" secondAttribute="top" constant="14" id="Sd6-7L-ngz"/>
                                    <constraint firstItem="p8z-nD-8P0" firstAttribute="leading" secondItem="HWY-B1-nsK" secondAttribute="leading" id="Ubh-9s-Mes"/>
                                    <constraint firstItem="IkV-2j-qp2" firstAttribute="leading" secondItem="HWY-B1-nsK" secondAttribute="leading" id="Wa8-nA-u5u"/>
                                    <constraint firstItem="mWh-Iu-UWK" firstAttribute="centerX" secondItem="HWY-B1-nsK" secondAttribute="centerX" id="YHN-5I-a9a"/>
                                    <constraint firstAttribute="height" constant="111" id="cxI-iW-h39"/>
                                    <constraint firstAttribute="trailing" secondItem="p8z-nD-8P0" secondAttribute="trailing" id="k6A-OE-Xey"/>
                                    <constraint firstItem="IkV-2j-qp2" firstAttribute="top" secondItem="p8z-nD-8P0" secondAttribute="bottom" id="y9j-2n-RPs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcI-Xj-hJu">
                                <rect key="frame" x="168" y="171" width="116" height="111"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smartsaveicon" translatesAutoresizingMaskIntoConstraints="NO" id="syV-0C-IfF">
                                        <rect key="frame" x="43" y="14" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Gg-yx-vai"/>
                                            <constraint firstAttribute="width" constant="30" id="9Qz-QB-IKc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 1,45,250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14S-9d-g0g">
                                        <rect key="frame" x="0.0" y="52" width="116" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.6588235294117647" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Saving" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-0l-7mk">
                                        <rect key="frame" x="0.0" y="78.5" width="116" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gD1-0l-7mk" firstAttribute="leading" secondItem="EcI-Xj-hJu" secondAttribute="leading" id="Cx6-9e-0ep"/>
                                    <constraint firstAttribute="trailing" secondItem="14S-9d-g0g" secondAttribute="trailing" id="FZw-IU-gus"/>
                                    <constraint firstItem="14S-9d-g0g" firstAttribute="top" secondItem="syV-0C-IfF" secondAttribute="bottom" constant="8" id="a2M-M8-Cew"/>
                                    <constraint firstAttribute="height" constant="111" id="azT-w0-nHI"/>
                                    <constraint firstItem="gD1-0l-7mk" firstAttribute="top" secondItem="14S-9d-g0g" secondAttribute="bottom" id="bKG-ZM-i4h"/>
                                    <constraint firstItem="syV-0C-IfF" firstAttribute="top" secondItem="EcI-Xj-hJu" secondAttribute="top" constant="14" id="h1y-Ia-6WV"/>
                                    <constraint firstItem="syV-0C-IfF" firstAttribute="centerX" secondItem="EcI-Xj-hJu" secondAttribute="centerX" id="obQ-AF-kzd"/>
                                    <constraint firstItem="14S-9d-g0g" firstAttribute="leading" secondItem="EcI-Xj-hJu" secondAttribute="leading" id="slC-jj-pmK"/>
                                    <constraint firstAttribute="trailing" secondItem="gD1-0l-7mk" secondAttribute="trailing" id="uu8-dX-7Zz"/>
                                    <constraint firstAttribute="bottom" secondItem="gD1-0l-7mk" secondAttribute="bottom" constant="13.5" id="zYX-zM-RL9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEH-EU-YVf">
                                <rect key="frame" x="133" y="211.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.52156862745098043" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LvL-WT-MoW"/>
                                    <constraint firstAttribute="height" constant="30" id="nYJ-7W-sIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWY-B1-nsK" firstAttribute="leading" secondItem="8nn-7M-5eA" secondAttribute="leading" constant="12" id="0Yy-mf-1nf"/>
                            <constraint firstItem="EcI-Xj-hJu" firstAttribute="width" secondItem="HWY-B1-nsK" secondAttribute="width" id="3GI-z8-PaC"/>
                            <constraint firstAttribute="trailing" secondItem="EcI-Xj-hJu" secondAttribute="trailing" constant="12" id="DPI-bG-Inn"/>
                            <constraint firstItem="mbd-zW-42H" firstAttribute="leading" secondItem="8nn-7M-5eA" secondAttribute="leading" id="Fnc-LL-cKg"/>
                            <constraint firstItem="EcI-Xj-hJu" firstAttribute="leading" secondItem="IEH-EU-YVf" secondAttribute="trailing" constant="5" id="JbA-Eh-1h2"/>
                            <constraint firstAttribute="trailing" secondItem="mbd-zW-42H" secondAttribute="trailing" id="K3n-ZR-MkU"/>
                            <constraint firstItem="mbd-zW-42H" firstAttribute="top" secondItem="UVA-Zj-HAX" secondAttribute="bottom" constant="8" id="TVm-XB-Zdt"/>
                            <constraint firstItem="UVA-Zj-HAX" firstAttribute="top" secondItem="8nn-7M-5eA" secondAttribute="top" constant="12" id="Xvy-ko-fGf"/>
                            <constraint firstAttribute="bottom" secondItem="HWY-B1-nsK" secondAttribute="bottom" constant="32" id="Zj0-Ud-bCO"/>
                            <constraint firstItem="IEH-EU-YVf" firstAttribute="leading" secondItem="HWY-B1-nsK" secondAttribute="trailing" constant="5" id="enV-st-RHV"/>
                            <constraint firstAttribute="bottom" secondItem="EcI-Xj-hJu" secondAttribute="bottom" constant="32" id="ey3-bs-8sA"/>
                            <constraint firstItem="HWY-B1-nsK" firstAttribute="top" secondItem="mbd-zW-42H" secondAttribute="bottom" constant="18" id="g6x-NM-0ZT"/>
                            <constraint firstItem="UVA-Zj-HAX" firstAttribute="leading" secondItem="8nn-7M-5eA" secondAttribute="leading" constant="12" id="hxS-il-ccQ"/>
                            <constraint firstItem="EcI-Xj-hJu" firstAttribute="top" secondItem="mbd-zW-42H" secondAttribute="bottom" constant="18" id="rQd-ob-3oh"/>
                            <constraint firstItem="IEH-EU-YVf" firstAttribute="centerY" secondItem="HWY-B1-nsK" secondAttribute="centerY" id="tJa-CS-vCw"/>
                            <constraint firstAttribute="height" constant="314" id="ylu-Nm-2BK"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLy-sG-Vnh">
                        <rect key="frame" x="125.5" y="334" width="69" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="dp6-hp-wCx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <state key="normal" title="View FAQ's">
                            <color key="titleColor" red="0.28235294117647058" green="0.52156862745098043" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8nn-7M-5eA" secondAttribute="trailing" constant="12" id="3a4-CA-EAi"/>
                    <constraint firstItem="jLy-sG-Vnh" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ch8-Xx-wSN"/>
                    <constraint firstAttribute="bottom" secondItem="jLy-sG-Vnh" secondAttribute="bottom" constant="10.5" id="Mxj-VK-ufF"/>
                    <constraint firstItem="8nn-7M-5eA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="eZw-ej-QiP"/>
                    <constraint firstItem="8nn-7M-5eA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="g3P-je-BQb"/>
                    <constraint firstItem="jLy-sG-Vnh" firstAttribute="top" secondItem="8nn-7M-5eA" secondAttribute="bottom" constant="10" id="puq-qb-KUI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btn1Y" destination="sv2-FA-76Y" id="l9N-zU-uXp"/>
                <outlet property="btn3Y" destination="k1R-1e-wzZ" id="dQc-nH-Rwp"/>
                <outlet property="btn5Y" destination="iRM-Zx-yd7" id="IJS-UB-W2v"/>
                <outlet property="btnViewFAQs" destination="jLy-sG-Vnh" id="39a-DV-abK"/>
                <outlet property="lblBankAccountAmount" destination="p8z-nD-8P0" id="Blt-BD-Zp8"/>
                <outlet property="lblSmartSavingAmount" destination="14S-9d-g0g" id="xnO-nK-eKu"/>
                <outlet property="lblVs" destination="IEH-EU-YVf" id="hyM-fh-eVz"/>
                <outlet property="shadowView" destination="8nn-7M-5eA" id="UXc-mU-cVe"/>
                <outlet property="shadowView1" destination="HWY-B1-nsK" id="d7A-Vn-G89"/>
                <outlet property="shadowView2" destination="EcI-Xj-hJu" id="763-LM-x2e"/>
                <outlet property="tfInvestmentAmount" destination="WsA-bd-W2H" id="W6Q-hh-pHF"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="111.16071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bankmandate" width="35" height="32"/>
        <image name="smartsaveicon" width="62.5" height="82.5"/>
    </resources>
</document>
