<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaxSavingIntroCell" rowHeight="428" id="KGk-i7-Jjw" customClass="TaxSavingIntroCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="428"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="427.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Investment Double Benefits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FE-wP-HOC">
                        <rect key="frame" x="16" y="12" width="248" height="22"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High returns as well as tax saving U/s 80C with top ELSS schemes." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVi-vp-ri7">
                        <rect key="frame" x="16" y="34" width="236" height="32"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tax" translatesAutoresizingMaskIntoConstraints="NO" id="gDD-Mn-Z4e">
                        <rect key="frame" x="260" y="18" width="52" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="6lk-TX-SLO"/>
                            <constraint firstAttribute="width" constant="52" id="JGV-JY-osE"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRk-6Q-xxG">
                        <rect key="frame" x="8" y="74" width="304" height="352.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why to Invest in Tax Saver Portfolio?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDe-zw-wHE">
                                <rect key="frame" x="10" y="12" width="263.5" height="22"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wealth-creation" translatesAutoresizingMaskIntoConstraints="NO" id="S9j-Tz-gFe">
                                <rect key="frame" x="10" y="60" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZYd-A7-NHd"/>
                                    <constraint firstAttribute="width" constant="30" id="eEn-If-qdJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Up To Rs. 46,350*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD6-Br-t8p">
                                <rect key="frame" x="48" y="56" width="169" height="22"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cum-Gc-PRt">
                                <rect key="frame" x="48" y="80" width="248" height="47.5"/>
                                <string key="text">Investments up to Rs. 1.5 lakhs are exempt from taxation and investors can save up to Rs. 46,350, depending on their tax bracket.</string>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="long-term-tenure" translatesAutoresizingMaskIntoConstraints="NO" id="g6P-zK-doM">
                                <rect key="frame" x="10" y="153.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0dh-hI-EKG"/>
                                    <constraint firstAttribute="width" constant="30" id="r98-9E-7y7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just 3 Years Lock-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlp-lg-310">
                                <rect key="frame" x="48" y="149.5" width="146.5" height="22"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equity Linked Savings Schemes have the lowest lock-in among all the instruments that provide tax saving benefits." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcA-Pc-BEF">
                                <rect key="frame" x="48" y="173.5" width="248" height="47.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart" translatesAutoresizingMaskIntoConstraints="NO" id="9Py-ng-Z9R">
                                <rect key="frame" x="10" y="247" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yvk-73-Fq0"/>
                                    <constraint firstAttribute="width" constant="30" id="cej-hV-hgm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Among 80C Instruments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIh-hu-N2C">
                                <rect key="frame" x="48" y="243" width="212" height="22"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiA-vS-KB1">
                                <rect key="frame" x="48" y="267" width="248" height="63.5"/>
                                <string key="text">The top ELSS funds provide average annual growth of 14%-18% which is greatly better than 6%-9% returns by conventional tax saving instruments.</string>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nD6-Br-t8p" firstAttribute="leading" secondItem="S9j-Tz-gFe" secondAttribute="trailing" constant="8" id="1du-kX-8yZ"/>
                            <constraint firstAttribute="bottom" secondItem="XiA-vS-KB1" secondAttribute="bottom" constant="22" id="4Jn-yv-RNQ"/>
                            <constraint firstAttribute="trailing" secondItem="Cum-Gc-PRt" secondAttribute="trailing" constant="8" id="8dd-2u-yGj"/>
                            <constraint firstItem="XiA-vS-KB1" firstAttribute="top" secondItem="RIh-hu-N2C" secondAttribute="bottom" constant="2" id="Avs-aD-OKW"/>
                            <constraint firstItem="Wlp-lg-310" firstAttribute="top" secondItem="g6P-zK-doM" secondAttribute="top" constant="-4" id="EVU-U2-xDJ"/>
                            <constraint firstItem="qDe-zw-wHE" firstAttribute="leading" secondItem="YRk-6Q-xxG" secondAttribute="leading" constant="10" id="FmL-qT-4Z7"/>
                            <constraint firstItem="RIh-hu-N2C" firstAttribute="leading" secondItem="9Py-ng-Z9R" secondAttribute="trailing" constant="8" id="GY2-Bs-ai6"/>
                            <constraint firstItem="ZcA-Pc-BEF" firstAttribute="leading" secondItem="Wlp-lg-310" secondAttribute="leading" id="Gew-CJ-mau"/>
                            <constraint firstItem="Cum-Gc-PRt" firstAttribute="top" secondItem="nD6-Br-t8p" secondAttribute="bottom" constant="2" id="IUh-1e-XvI"/>
                            <constraint firstItem="qDe-zw-wHE" firstAttribute="top" secondItem="YRk-6Q-xxG" secondAttribute="top" constant="12" id="Per-Z3-MdV"/>
                            <constraint firstItem="S9j-Tz-gFe" firstAttribute="leading" secondItem="YRk-6Q-xxG" secondAttribute="leading" constant="10" id="WeG-Za-N2I"/>
                            <constraint firstItem="nD6-Br-t8p" firstAttribute="top" secondItem="S9j-Tz-gFe" secondAttribute="top" constant="-4" id="Z3m-7i-71x"/>
                            <constraint firstAttribute="trailing" secondItem="XiA-vS-KB1" secondAttribute="trailing" constant="8" id="ZLp-Yc-a6D"/>
                            <constraint firstItem="ZcA-Pc-BEF" firstAttribute="top" secondItem="Wlp-lg-310" secondAttribute="bottom" constant="2" id="aLd-US-D7b"/>
                            <constraint firstItem="Wlp-lg-310" firstAttribute="top" secondItem="Cum-Gc-PRt" secondAttribute="bottom" constant="22" id="bcA-6I-69H"/>
                            <constraint firstItem="RIh-hu-N2C" firstAttribute="top" secondItem="ZcA-Pc-BEF" secondAttribute="bottom" constant="22" id="byU-fL-d7L"/>
                            <constraint firstAttribute="trailing" secondItem="ZcA-Pc-BEF" secondAttribute="trailing" constant="8" id="f4Z-dh-bgu"/>
                            <constraint firstItem="Wlp-lg-310" firstAttribute="leading" secondItem="g6P-zK-doM" secondAttribute="trailing" constant="8" id="gKs-1A-ejW"/>
                            <constraint firstItem="nD6-Br-t8p" firstAttribute="top" secondItem="qDe-zw-wHE" secondAttribute="bottom" constant="22" id="gLT-Ox-7z3"/>
                            <constraint firstItem="g6P-zK-doM" firstAttribute="leading" secondItem="YRk-6Q-xxG" secondAttribute="leading" constant="10" id="hJL-Dj-kIQ"/>
                            <constraint firstItem="9Py-ng-Z9R" firstAttribute="leading" secondItem="YRk-6Q-xxG" secondAttribute="leading" constant="10" id="mg5-yg-LTo"/>
                            <constraint firstItem="Cum-Gc-PRt" firstAttribute="leading" secondItem="nD6-Br-t8p" secondAttribute="leading" id="mhc-Xh-AdL"/>
                            <constraint firstItem="RIh-hu-N2C" firstAttribute="top" secondItem="9Py-ng-Z9R" secondAttribute="top" constant="-4" id="oVc-gH-ppV"/>
                            <constraint firstItem="XiA-vS-KB1" firstAttribute="leading" secondItem="RIh-hu-N2C" secondAttribute="leading" id="pGn-Ef-3Ke"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6FE-wP-HOC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1pW-eH-Nnq"/>
                    <constraint firstItem="gDD-Mn-Z4e" firstAttribute="leading" secondItem="BVi-vp-ri7" secondAttribute="trailing" constant="8" id="A6B-W4-yK3"/>
                    <constraint firstItem="YRk-6Q-xxG" firstAttribute="top" secondItem="BVi-vp-ri7" secondAttribute="bottom" constant="8" id="Db5-cm-JKC"/>
                    <constraint firstItem="gDD-Mn-Z4e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="Jxd-LO-SdE"/>
                    <constraint firstItem="YRk-6Q-xxG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="M9D-0U-p1M"/>
                    <constraint firstItem="BVi-vp-ri7" firstAttribute="top" secondItem="6FE-wP-HOC" secondAttribute="bottom" id="OVd-f8-Cvp"/>
                    <constraint firstItem="6FE-wP-HOC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="PEu-Xi-uzU"/>
                    <constraint firstAttribute="trailing" secondItem="gDD-Mn-Z4e" secondAttribute="trailing" constant="8" id="bPc-2A-pRp"/>
                    <constraint firstAttribute="bottom" secondItem="YRk-6Q-xxG" secondAttribute="bottom" constant="1" id="dH7-uy-MIN"/>
                    <constraint firstItem="BVi-vp-ri7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hiB-eY-YpB"/>
                    <constraint firstAttribute="trailing" secondItem="YRk-6Q-xxG" secondAttribute="trailing" constant="8" id="jvT-LC-bs4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="img1" destination="S9j-Tz-gFe" id="9tY-GI-Ah7"/>
                <outlet property="img2" destination="g6P-zK-doM" id="eE5-W3-Tgv"/>
                <outlet property="img3" destination="9Py-ng-Z9R" id="HXG-GX-g7U"/>
                <outlet property="imgMainIcon" destination="gDD-Mn-Z4e" id="11g-Cn-uoz"/>
                <outlet property="lblDesc1" destination="Cum-Gc-PRt" id="fiw-6M-9JW"/>
                <outlet property="lblDesc2" destination="ZcA-Pc-BEF" id="tAw-OH-4Ka"/>
                <outlet property="lblDesc3" destination="XiA-vS-KB1" id="w8N-hl-4qf"/>
                <outlet property="lblMainDesc" destination="BVi-vp-ri7" id="bEN-WO-xCB"/>
                <outlet property="lblMainTitle" destination="6FE-wP-HOC" id="4LK-pU-AEF"/>
                <outlet property="lblTitle1" destination="nD6-Br-t8p" id="wCz-wA-uRP"/>
                <outlet property="lblTitle2" destination="Wlp-lg-310" id="BGR-Uc-1YP"/>
                <outlet property="lblTitle3" destination="RIh-hu-N2C" id="rUs-7h-LGf"/>
                <outlet property="lblWhyInvest" destination="qDe-zw-wHE" id="Kko-Er-cVM"/>
                <outlet property="shadowView" destination="YRk-6Q-xxG" id="r1m-gY-1nr"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="326.53673163418296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chart" width="35" height="35"/>
        <image name="long-term-tenure" width="35" height="35"/>
        <image name="tax" width="64" height="62.5"/>
        <image name="wealth-creation" width="42.5" height="35"/>
    </resources>
</document>
