<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SipInsuranceTaxSavingCell" rowHeight="78" id="KGk-i7-Jjw" customClass="SipInsuranceTaxSavingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="77.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MK-84-eFX">
                        <rect key="frame" x="8" y="10" width="304" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medal" translatesAutoresizingMaskIntoConstraints="NO" id="xtv-6h-bGh">
                                <rect key="frame" x="8" y="12.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="9z5-w3-CaX"/>
                                    <constraint firstAttribute="height" constant="35" id="vyf-ZZ-RB1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il0-nv-2F9">
                                <rect key="frame" x="51" y="12" width="220" height="18.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="SIP + ">
                                        <attributes>
                                            <color key="NSColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Roboto-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="FREE">
                                        <attributes>
                                            <color key="NSColor" red="0.92156862745098034" green="0.2627450980392157" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="Roboto-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Insurance + Tax Saving">
                                        <attributes>
                                            <color key="NSColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Roboto-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Best Funds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhW-Me-kHd">
                                <rect key="frame" x="51" y="30.5" width="90.5" height="16"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PK-nv-e0U">
                                <rect key="frame" x="288" y="19" width="8" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="FZl-A8-hSR"/>
                                    <constraint firstAttribute="height" constant="22" id="S1W-XC-zc8"/>
                                </constraints>
                                <state key="normal" image="Go Link"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KhW-Me-kHd" firstAttribute="leading" secondItem="il0-nv-2F9" secondAttribute="leading" id="1LQ-DS-y49"/>
                            <constraint firstItem="il0-nv-2F9" firstAttribute="top" secondItem="4MK-84-eFX" secondAttribute="top" constant="12" id="AO2-Xm-ges"/>
                            <constraint firstItem="il0-nv-2F9" firstAttribute="leading" secondItem="xtv-6h-bGh" secondAttribute="trailing" constant="8" id="Dmw-u1-TWy"/>
                            <constraint firstItem="KhW-Me-kHd" firstAttribute="top" secondItem="il0-nv-2F9" secondAttribute="bottom" id="bT4-wO-FbO"/>
                            <constraint firstItem="xtv-6h-bGh" firstAttribute="centerY" secondItem="4MK-84-eFX" secondAttribute="centerY" id="i1i-mX-Bmu"/>
                            <constraint firstAttribute="trailing" secondItem="7PK-nv-e0U" secondAttribute="trailing" constant="8" id="qCI-mR-msN"/>
                            <constraint firstItem="7PK-nv-e0U" firstAttribute="centerY" secondItem="4MK-84-eFX" secondAttribute="centerY" id="qed-Ed-07S"/>
                            <constraint firstAttribute="height" constant="60" id="qrf-pY-4K3"/>
                            <constraint firstItem="xtv-6h-bGh" firstAttribute="leading" secondItem="4MK-84-eFX" secondAttribute="leading" constant="8" id="upr-hi-af4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4MK-84-eFX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Aoq-pz-Uc4"/>
                    <constraint firstAttribute="trailing" secondItem="4MK-84-eFX" secondAttribute="trailing" constant="8" id="Fna-ri-br3"/>
                    <constraint firstAttribute="bottom" secondItem="4MK-84-eFX" secondAttribute="bottom" constant="7.5" id="NFJ-d9-8Zz"/>
                    <constraint firstItem="4MK-84-eFX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mHC-e1-UUM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Go Link" width="8" height="14"/>
        <image name="medal" width="36" height="35"/>
    </resources>
</document>
